.empty-layout {
  align-items: center;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  height: 100vh;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  padding-top: 5rem;
  -webkit-align-items: center;
  -webkit-flex-direction: column;
}
.auth-card {
  width: 500px;
}
.auth-submit {
  width: 100%;
}
.helper-text.invalid {
  color: #f44336;
}
.app-page {
  padding: 2rem;
}
.app-main-layout {
  min-height: 100vh;
  position: relative;
}
.app-sidenav {
  bottom: 0 !important;
  height: auto !important;
  padding-top: 5px;
  position: absolute;
  top: 64px;
  transition: transform 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s;
  width: 250px;
}
.times {
}
.images {
  max-width: 100%;
  height: auto;
  padding: 12px;
}
.app-sidenav.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}
.navbar {
  height: 64px !important;
  left: 0;
  padding: 0 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.nav-wrapper {
  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
}
.nav-wrapper,
.navbar-left {
  align-items: center;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
}
.navbar-left > a {
  margin-right: 1rem;
}
.app-content {
  padding-left: 250px;
  padding-top: 64px;
  position: relative;
  transition: padding-left 0.3s;
}
.app-content.full {
  padding-left: 0;
}
.pagination li.active {
  background-color: #080707;
}
.datepicker-date-display {
  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto;
  background-color: #0c0c0c;
  color: #fff;
  padding: 20px 22px;
  font-weight: 500;
}
.datepicker-day-button:focus {
  background-color: rgba(6, 7, 7, 0.25);
}
.datepicker-table td.is-selected {
  background-color: #050706;
  color: #fff;
}
.datepicker-table td.is-today {
  color: #e00025;
}
.page-title {
  align-items: center;
  border-bottom: solid 1px rgba(51, 51, 51, 0.12);
  justify-content: space-between;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  padding-bottom: 0.1rem;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
}
.page-title a {
  color: #000;
  opacity: 0.8;
}
.page-subtitle h4,
.page-title h3,
.page-title h4 {
  font-size: 2rem;
  margin: 0;
}
.page-subtitle h4,
.page-title {
  margin-bottom: 0.1rem;
  margin-top: 0.1rem;
}
.app-loader,
.currency-line,
.page-title {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
}
.app-loader {
  justify-content: center;
  -ms-flex-pack: center;
  padding-top: 2rem;
  -webkit-justify-content: center;
  width: 100%;
}
.currency-line {
  align-items: center;
  border-bottom: 2px solid #fff;
  -ms-flex-align: center;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
  -webkit-align-items: center;
}
.currency-line span {
  font-size: 1.5rem;
}
.bill-card {
  height: 310px;
}
.pointer {
  cursor: pointer;
}
.form {
  max-width: 500px;
}
.breadcrumb-wrap,
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}
.breadcrumb-wrap {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  position: relative;
}
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  color: rgba(0, 0, 0, 0.7) !important;
  display: inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
}
.container {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.history-chart {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  max-width: 600px;
}
.selection-chart {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.btn {
  margin: 20px;
  padding: 5px 20px;
}
.msg {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.3);
  font-size: 20px;
}
